

.details-card {
	border-radius: inherit;
	height: 100%;
	display: grid;
	grid-template-rows: min-content 1fr;	
	background-size: cover;
	background-position: center center;
}

.details-card--player {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
	height: 315px;
	width: 100%;
	position: relative;
	z-index: 1;
}

.details-card--data {
	position: relative;
	color: #ffffff;
	padding: 30px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	max-height: 100%;
	overflow: hidden;
	border-bottom-right-radius: inherit;
	border-bottom-left-radius: inherit;
}

.details-card--data > * {
	position: relative;
}

.details-card::before {
	position: absolute;
	content: "";
	bottom: 0;
	left: 0;
	height: calc((100% - 315px) * 1.25);
	width: 100%;
	border-radius: inherit;
	background: linear-gradient(0deg, #000, #000 80%, #00000000 100%);
}

.details-card--data_desc {
	flex-grow: 1;
	padding: 5px;
  	overflow-y: auto;
  	text-align: justify;
}

.details-card--data_desc::-webkit-scrollbar {
	width: 5px;
}

.details-card--data_desc::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 2px;
}

.details-card--data_desc::-webkit-scrollbar-thumb {
	background: #ababab; 
	border-radius: 2px;
}

@media (max-width:  600px) {

	.details-card--data	{
		padding: 12px;
		padding-bottom: 60px;
	}

	.details-card--player {
		height: 260px;
	}

	.details-card::before {
		height: calc((100% - 260px) * 1.25);
	}
}